.bubble-container {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.bubble {
  position: absolute;
  width: 140px;
  height: 20px;
  border-radius: 10%;
  background-color: #55acee; /* Adjust color as needed */
  animation: bubbleAnimation 5s infinite ease-in-out; /* Adjust animation duration as needed */
}

@keyframes bubbleAnimation {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-200px) scale(1.2);
  }
  100% {
    transform: translateY(0) scale(1);
  }
}
